/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;

  background-image: url('img/Group\ 50.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

header {
  background: rgba(255, 255, 255, 0.9);
  
}

:root {
  --clr-primary: #ffffff;
  --clr-secondary: #000000;
  --clr-lower-card: #EDA226;
  --clr-section-background: #E3E3E3;

  --ff-navbar: "Roboto";
  --ff-secondary: "Work Sans";
  --ff-lower-card: "Red Hat Display";
}

/* Navbar */

nav {
  padding: 0.75em;
}

nav > ul {margin: 0;}

nav ul {
  display: flex;
  list-style: none;
  text-transform: uppercase;
  
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  
  /* identical to box height */
  align-items: center;
  text-align: center;

  color: var(--clr-secondary);
  font-family: var(--ff-navbar);

  
}

nav a {
  display: inline-block;
  color: var(--clr-secondary);
  text-decoration: none;
}

nav a:hover,
nav a:focus {
  color: var(--clr-secondary);
  
}

.nav__list-item {
  padding-left: 2.5em;
  align-items: center;
}

/* Cards */

/* Upper Card */

.upper-cards {
  position: absolute;
  left: 458px;
  top: -20px;
  align-items: center;  
}

.card1 {
  position: absolute;
  width: 670.57px;
  height: 491.66px;
  left: 774.28px;
  top: -19.52px;
  
  background: #272838;
  opacity: 0.8;
  transform: matrix(1, 0, 0, 1, 0, 0);
}

.card2 {
  position: absolute;
  width: 670.57px;
  height: 491.66px;
  left: 737.75px;
  top: 32.49px;
  
  background: #272838;
  opacity: 0.8;
  transform: matrix(1, 0, 0, 1, 0, 0);
}

.card-texts {
  padding-left: 2.5em;
  padding-top: 2em;
}

.card-title {
  width: 619.7px;
  height: 174.2px;
  font-family: var(--ff-navbar);
  font-size: 144px;
  text-align: center;
  color: #fcfcfc;
}

.card-message {
  width: 615.7px;
  font-family: var(--ff-navbar);
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.48px;
  text-align: center;
  color: var(--clr-primary);
}

.card-message span {
  color: #eda225;
}

.card-title span {
  color: #eda225;
}


.till {
  text-align: center;
  margin-right: 3em;
  margin-top: 0.750em;

  font-family: var(--ff-secondary);
  font-weight: 100;
  text-transform: uppercase;
  font-style: normal;
  font-size: 24px;
  line-height: 28px;

  color: var(--clr-primary);
}

/* Lower Card */

.lower-cards {
  position: absolute;
  width: 743.5px;
  height: 484.51px;
  top: 529.31px;
  left: -46.5em;
}

.card3 {
  position: absolute;
  width: 670.57px;
  height: 491.66px;
  left: 774.28px;
  top: -19.52px;
  
  background: #272838;
  opacity: 0.8;
  transform: matrix(1, 0, 0, 1, 0, 0);
}

.card4 {
  position: absolute;
  width: 670.57px;
  height: 491.66px;
  left: 737.75px;
  top: 32.49px;
  
  background: #272838;
  opacity: 0.8;
  transform: matrix(1, 0, 0, 1, 0, 0);
}

/* Button */

.apply-button {
  border-radius: 53px;
  box-shadow: 0 8px 4px 0 rgba(0, 0, 0, 0.25);
  border-style: solid;
  border-width: 4px;
  border-image-slice: 0;
  border-image-source: linear-gradient(to top, #0270bb, #c6e357, rgba(255, 153, 0, 0.9));
  background-image: linear-gradient(to bottom, #ffffff, #ffffff), linear-gradient(to top, #0270bb, #c6e357, rgba(255, 153, 0, 0.9));
  background-origin: border-box;
  background-clip: content-box, border-box;

  margin-left: 8em;
  margin-top: 3em;
}

.apply-button-text {
  width: 319.74px;
  
  font-family: Work Sans;
  font-size: 48px;
  text-align: center;
  text-transform: uppercase;
  
  color: #272838;
  
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
}

/* Lower Card */

.due-date {
  padding-top: 0.5em;
  text-align: center;
  font-weight: 500;
  font-size: 48px;
  text-transform: uppercase;

  font-family: var(--ff-lower-card);
  color: var(--clr-primary)
}

.date {
  padding-bottom: 0.5em;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  letter-spacing: 0.045em;
  
  font-family: var(--ff-navbar);
  color: var(--clr-lower-card);
}

.where-to-do {
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  text-transform: uppercase;
  
  color: var(--clr-primary);
  font-family: var(--ff-lower-card);
}

.where {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  
  color: var(--clr-lower-card);
  font-family: var(--ff-lower-card);
  
}

/* About Best */

main {
  background: var(--clr-primary);
  height: 100vh;
}

.about-best-main {
  margin: 989.3px 0 90px;
}

.about-best-vector-left {
    width: 40%;
    float: left;
    height: 128.7px;
    border-top: 128.7px solid #272838;
    border-right: 100px solid transparent;
}

.about-best-vector-right {
  width: 40%;
  float: right;
  height: 128.7px;
  border-top: 128.7px solid #272838;
  border-left: 100px solid transparent;
  overflow: hidden;
}

.about-best-text {
  position: relative;
  width: 349.1px;
  height: 248.6px;
  margin: -390px 0px 100px 500px;
  text-align: justify;
  
  font-size: 18px;
  line-height: 185%;
  letter-spacing: 1.5px;

  font-family: var(--ff-navbar);
  color: var(--clr-secondary);
}

.besties-pic {
  width: auto;
  margin: 0;
  height: 437.9px;
  padding-left: 0.5em;
}
  

.best-logo {
  padding: 0.5em;
  padding-left: 6em;
  padding-top: 1em;
}

.countries {
  width: 323.4px;
  height: 147.1px;
  margin: -350px 0px 100px 840.3px;
  padding-left: 3em;
}

.svg33 {
  padding-left: 2em;
  padding-bottom: 2em;
}

.local-best-groups {
  width: 323.4px;
  height: 147.1px;
  margin: -245px 0px 100px 1200.3px;
  padding-left: 6em;
  padding-right: 4em;
}

.svg93 {
  padding-bottom: 3em;
}

.best-connections {
  width: 323.4px;
  height: 147.1px;
  margin: -245px 0px 100px 1450.3px;
  padding-left: 8em;
}

.svg3500 {
  padding-bottom: 4em;
}

.about-best-big-vector-right {
  overflow: hidden;
  width: 73%;
  margin-left: auto;
}

.about-best-big-vector-right::before {
  content: '';
  display: block;
  margin-right: -10px;
  height: 150px;
  background: #272838 content-box;
  padding: 5px;
  border: 4px solid #EDA226;
  transform-origin: top;
  transform: skew(25deg);
}


.flexbox p {

  font-weight: bold;
  font-size: 48px;
  line-height: 56px;

  color: var(--clr-secondary);
  font-family: var(--ff-navbar);
}

.flexbox {
  width: 18%;
  height: 10%;
  border-radius: 24px;
  border: 7px solid #EDA226;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50%;
}